generate_subject_report:
  description: >
    This task analyzes marks data of all students for a particular subject. 
    It joins student marks with question metadata (concepts and difficulty levels) 
    to generate insights like average marks per topic and overall class trends.
    It identifies weak and strong areas at the subject level and outputs a 
    structured summary for educators.

  expected_output: >
    A detailed subject-level performance report with average scores per topic 
    and per difficulty level across the class.

  agent: subject_report_agent
  output_file: generate_subject_report_task.md


generate_student_learning_strategy:
  description: >
    This task builds upon the student feedback report and creates a personalized 
    learning plan for each student. It aggregates performance across subjects 
    and pinpoints specific concepts and difficulty levels that require attention. 
    The strategy includes study tips, focus areas, and remediation suggestions.

  expected_output: >
    A learning strategy per student with targeted topics, subject-wise 
    improvement plans, and recommended study techniques.

  agent: student_learning_strategy_agent
  output_file: generate_student_learning_strategy_task.md


generate_student_feedback:
  description: >
    This task compiles detailed student-wise performance reports using question-wise marks. 
    For each student, it maps their scores to question topics and difficulty levels to 
    generate personalized feedback, highlighting strengths and weaknesses in each subject.

  expected_output: >
    A set of per-student feedback summaries identifying their top-performing areas 
    and concepts where improvement is needed.

  agent: student_feedback_agent
  output_file: generate_student_feedback_task.md







generate_class_learning_strategy:
  description: >
    This task uses the subject-level performance data to identify collective 
    weaknesses and formulate learning strategies for the class. It focuses on 
    concept-level underperformance or difficulty in handling challenging questions. 
    It suggests pedagogical adjustments, extra practice sessions, or peer learning groups.

  expected_output: >
    A subject-specific strategy plan for the entire class, including recommended 
    actions for concept reinforcement and skill improvement.

  agent: class_learning_strategy_agent
  output_file: generate_class_learning_strategy_task.md





